<!DOCTYPE html>
<html lang="en">
<title>Noor Bondogji Artist Portfolio</title>
<link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <h1>Hello World -- This is my website!</h1>
    <p>I'm making this to host my portfolio for free.</p>
    
    <h2>About Me</h2>
    <p>I'm a Junior at SJSU studying Digital Media BFA.<br>
      This is my portfolio site that I'd like to share with you all. My artwork is something that is all over the place. <br>
      Nothing that defines it but rather exploring the weird and unexpected.<br>
      This is my journey to finding me. Can't wait to start this Adventure !</p>
    
    <h2>Fen</h2>
    <p> Here you'll explore my work</p>
    
  </body>


<!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
  <img class="w3-image" src="/w3images/photographer.jpg" alt="Me" width="1500" height="600">
  <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center">
    <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">Noor Bondogji</h1>
    <h5 class="w3-hide-large" style="white-space:nowrap">Noor Bondogji</h5>
    <h3 class="w3-hide-medium w3-hide-small">DMA Portfolio</h3>
  </div>
  
  <!-- Navbar (placed at the bottom of the header image) -->
  <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px">
    <a href="#" class="w3-bar-item w3-button">Home</a>
    <a href="#About Me" class="w3-bar-item w3-button">About Me</a>
    <a href="#portfolio" class="w3-bar-item w3-button">Portfolio</a>
    <a href="#contact" class="w3-bar-item w3-button">Contact</a>
  </div>
</header>

<!-- Navbar on small screens -->
<div class="w3-center w3-light-grey w3-padding-16 w3-hide-large w3-hide-medium">
<div class="w3-bar w3-light-grey">
  <a href="#" class="w3-bar-item w3-button">Home</a>
  <a href="#About Me" class="w3-bar-item w3-button">About Me</a>
  <a href="#portfolio" class="w3-bar-item w3-button">Portfolio</a>
  <a href="#contact" class="w3-bar-item w3-button">Contact</a>
</div>
</div>
<!-- Page content -->
<div class="w3-content w3-padding-large w3-margin-top" id="portfolio">

  <!-- Images (Portfolio) -->
  <img src="/w3images/ocean.jpg" alt="Ocean" class="w3-image" width="1000" height="500">
  <br> <p> This piece is a facet art piece. I designed it with these colors ...</p>
  

<!-- End page content -->
</div>

</body>
</html>
